{
    "name": "@edcartech/js-utils-pro",
    "version": "1.0.5",
    "description": "JavaScript Utilities For Programmers",
    "license": "MIT",
    "repository": "edcartech/js-utils-pro",
    "main": "index.js",
    "keywords": [
        "js-utils-pro",
        "npm",
        "package",
        "edcartech",
        "react-utilities"
    ]
}
